.greetings {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  color: #444;
  background-color: #f8f8f8;
  border-radius: 1rem;
  margin-bottom: 1rem;

  p {
    margin: 0;
  }
}

.apptms-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 0;
  border-bottom: 1px solid #ddd;

  .apptm-filter-btn {
    font-size: 1rem;
    border-radius: 999px;
    padding: 1rem 1.2rem;

    &.active {
      background-color: var(--primary);
      color: white;
      opacity: 0.8;
      transition: background-color 0.3s, color 0.3s;
    }
  }

  @media (max-width: 480px) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  @media (max-width: 359px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.apptm-card {
  position: relative;
  display: flex;
  gap: 1.5rem;
  border-bottom: 1px solid #ddd;
  padding: 2rem 0;
  // max-width: 678px;
  margin: 0 auto;

  &:hover {
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(244, 244, 244, 1) 51%,
      rgba(255, 255, 255, 1) 100%
    );
  }

  @media (max-width: 359px) {
    flex-direction: column;
    padding-top: 3rem;
    gap: 1rem;
  }

  .apptm-user {
    font-weight: 600;
    color: var(--primary);
    @media (max-width: 359px) {
      position: absolute;
      top: 1rem;
      left: 0;
    }
  }

  .apptm-date {
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 999px;
    border: 2px solid var(--primary);
    opacity: 0.7;
    overflow: hidden;

    &::before {
      content: " ";
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 999px;
      background-color: var(--primary);
      opacity: 0.12;
    }

    span {
      color: var(--primary);
      font-size: 1.25rem;
      font-weight: 700;
    }

    @media (max-width: 359px) {
      margin: 0 auto;
    }
  }

  .apptm-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1 1;
    gap: 4px;
    overflow: hidden;

    span {
      display: block;
    }

    .apptm-hour {
      font-size: 1.25rem;
      font-weight: 800;
    }

    .apptm-doctor {
      font-size: 1rem;
      font-weight: 500;
      text-transform: capitalize;
    }

    .apptm-obs {
      font-size: 0.85rem;
      font-weight: 400;
      color: #aaa;
      cursor: pointer;
    }

    .apptm-specialty {
      font-size: 1rem;
      font-weight: 500;
      color: var(--primary);
      opacity: 0.7;
      text-transform: capitalize;
    }
  }

  mat-card-actions {
    gap: 0.5rem;
    align-items: end;
    justify-content: end;

    @media (max-width: 400px) {
      flex-direction: column;
    }

    @media (max-width: 359px) {
      flex-direction: row;
      justify-content: space-evenly;
      button {
        border-radius: 1rem;
        min-width: 100px;
        // flex: 1;
      }
    }

    button {
      padding: 0;
      // min-width: 40px;
      // max-width: 40px;
    }

    .edit-btn {
      opacity: 0.8;

      &:disabled {
        opacity: 1;
      }
    }

    .delete-btn {
      color: #555;

      &:disabled {
        color: rgba(0, 0, 0, 0.38);
      }
    }
  }

  .apptm-status-badge {
    position: absolute;
    min-width: 80px;
    top: 1rem;
    right: 0;
    font-size: small;
    padding: 0 0.5rem;
    color: white;
    border-radius: 999px;

    @media (max-width: 359px) {
      top: 1rem;
    }
  }
}
